# SeleniumIssueReproducer

./: Readme.md  build.gradle  settings.gradle
src/: Readme.md
src/main/java/org/example/seleniumissuereproducer/: SeleniumIssueReproducer.java  SeleniumIssueReproducerApplication.java
src/main/resources/: application.properties
src/test/java/org/example/seleniumissuereproducer/: SeleniumIssueReproducerApplicationTests.java
